{
  "name": "ads-pi-2",
  "version": "1.0.0",
  "description": "<h1>🚀 ADS PI2</h1> <br> <p align=\"center\"> Repository created to share and collaborate on the ADS PI2 source code. </p>",
  "main": "index.js",
  "scripts": {
    "start-dev": "tsx watch src/server.ts",
    "start:dev": "tsx watch src/server.ts",
    "seed": "node prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjicomputer90-rgb/ADS-PI-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kenjicomputer90-rgb/ADS-PI-2/issues"
  },
  "homepage": "https://github.com/kenjicomputer90-rgb/ADS-PI-2#readme",
  "devDependencies": {
    "@types/node": "^25.6.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.8.0",
    "@types/express": "^5.0.6",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
