{
  "name": "ads-pi-2",
  "version": "1.0.0",
  "description": "<h1>🚀 ADS PI2</h1> <br> <p align=\"center\"> Repository created to share and collaborate on the ADS PI2 source code. </p>",
  "main": "index.js",
  "scripts": {
    "start-dev": "tsx watch src/server.ts",
    "start:dev": "tsx watch src/server.ts",
    "treeDOC": "echo \"last updated: $(date +%d/%m/%y)\" > DOC/FILES_TREE.txt && tree . -I node_modules -I dist >> DOC/FILES_TREE.txt",
    "seed": "node prisma/seed.ts",
    "autoConfig": "npm i; prisma generate; npm run seed;echo current branch:; git branch --show-current; npx tsc --noEmit; cd locacao-trajes-front; npm i; echo digite npm run start:dev para inicializar o servidor",
    "autoConfigW": "npm install && npx prisma generate && npm run seed && echo current branch && git branch --show-current && npx tsc --noEmit && cd locacao-trajes-front && npm i && echo digite npm run start:dev para inicializar o servidor",
    "studio": "npx prisma studio",
    "frontend": "cd locacao-trajes-front && npm run dev",
    "initbackfront": "concurrently \"npm run start:dev\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjicomputer90-rgb/ADS-PI-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kenjicomputer90-rgb/ADS-PI-2/issues"
  },
  "homepage": "https://github.com/kenjicomputer90-rgb/ADS-PI-2#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.29.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "concurrently": "^10.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "lucide-react": "^1.16.0",
    "react-router-dom": "^7.15.1",
    "tsx": "^4.21.0"
  }
}
